

.thumbnail {
    width: 100%;
    
    
}


S body a {
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 10px;
    border-radius: 26px;
    margin-right: 10px;
}


.video-rate {
    font-family: Arial;
    font-size: 14px;
    color: gray;
    margin-top: 0;
    margin-bottom: 20px;
    display: block;
}



.video-creater {
    display: block;


}



.profile-picture {
    
    width: 36px;
    border-radius: 50px;
    

}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;

}

  
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight:500;
    line-height: 20px;
    margin-bottom: 10px;

}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;

}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-author{
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

/* For very small screens (e.g., phones in portrait mode) */
@media (max-width: 425px) {
    .video-grid {
      display: grid;
      grid-template-columns: 1fr; /* Single column for small screens */
      gap: 10px; /* Add space between items */
    }
  }
  
  /* For tablets and small laptops */
  @media (min-width: 426px) and (max-width: 768px) {
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns */
      gap: 15px;
    }
  }
  
  /* For medium to large devices */
  @media (min-width: 769px) and (max-width: 1023px) {
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* Three columns */
      gap: 20px;
    }
  }
      

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight:500;
    padding-left: 4px;
    padding-right:4px;
    padding-top:4px;
    padding-bottom:4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 0;

}